{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["netlify/functions/**/*.cjs","netlify/functions/**/*.js"]
}
